<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wN3-Zt-0tS" customClass="CountryTextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN3-Zt-0tS" id="Q9W-Hk-HWr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翠谷庄园，毗邻溧阳市南山竹海，是一处集自然山水、星级接待、田园观光、休闲娱乐、拓展培训等于一体的农业生态型休闲庄园。占地面积2000亩的庄园以优美的山野乡貌风光为特色，原生态景观突出。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Cx-SQ-rKU">
                        <rect key="frame" x="10" y="10" width="270" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" id="UU2-F3-gNv">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LAf-W1-UnZ">
                        <rect key="frame" x="286" y="20" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="down.png"/>
                        <state key="selected" image="up.png"/>
                        <connections>
                            <action selector="actGetMore:" destination="wN3-Zt-0tS" eventType="touchUpInside" id="C9W-Sq-dFv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rxf-Vg-IgH">
                        <rect key="frame" x="274" y="10" width="46" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="actGetMore:" destination="wN3-Zt-0tS" eventType="touchUpInside" id="Mw0-bZ-RJI"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetMore" destination="LAf-W1-UnZ" id="5cC-f8-N0P"/>
                <outlet property="btnMore" destination="Rxf-Vg-IgH" id="Dno-dL-O5b"/>
                <outlet property="labDescribe" destination="5Cx-SQ-rKU" id="ThG-w0-MT8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down.png" width="64" height="64"/>
        <image name="up.png" width="64" height="64"/>
    </resources>
</document>
